<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>test</title>
</head>


<body>
    <header class="header">
    <div id="nav" class="navbar">
        <div class="navbar-top">
            <div class="container">
                <div class="navbar-wrap">
                    <a href="/" class="navbar__logo">
                        <img src="img/logo.png" alt="logo">
                    </a>
                    
                    <div class="navbar__search">
                        <div class="navbar__search-btn">
                            <i class="icon-search"></i>
                        </div>
                        <form action="" class="search">
                            <input type="text" placeholder="поиск...">
                            <button type="submit">
                                <i class="icon-search"></i>
                            </button>
                        </form>
                    </div>
                    <div class="navbar__collapse">
                        <span></span>
                    </div>
                    <div class="navbar-menu">
                        <div class="navbar-menu--close">
                            <i class="icon-cancel"></i>
                        </div>
                        <ul class="navbar__primary-menu">
                            <li><a href="/">Главная</a></li>
                            <li><a href="#">Видео</a></li>
                            <li class="has-dropdown">
                                <a href="#">Советы <i class="icon-plus"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="#">Психология</a>
                                    <li><a href="#">Педиатрия</a>
                                    <li><a href="#">Урология</a>
                                    <li><a href="#">Гинекология</a>
                                    <li><a href="#">Диетология</a>
                                    <li><a href="#">Кардиология</a>
                                    <li><a href="#">Гастроэнтерология</a>
                                    <li><a href="#">Аллергология</a>
                                    <li><a href="#">Дерматология</a>
                                    <li><a href="#">Имуннология</a>
                                    <li><a href="#">Инфекционные заболевания</a>
                                    <li><a href="#">Отоларингология</a>
                                    <li><a href="#">Стоматология</a>
                                    <li><a href="#">Ортопедия</a>
                                    <li><a href="#">Токсикология</a>
                                    <li><a href="#">Хирургия</a>
                                </ul>
                            </li>
                            <li class="has-dropdown">
                                <a href="#">Справа <i class="icon-plus"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="#">Врачи</a></li>
                                    <li><a href="#">Клиники</a></li>
                                    <li><a href="#">Аптеки</a></li>
                                    <li><a href="#">Препараты</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown">
                                <a href="#">Полезная информация <i class="icon-plus"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="#">Беременость и роды</a></li>
                                    <li><a href="#">Здоровье ребенка</a></li>
                                    <li><a href="#">Психология или интересные факты о нас</a></li>
                                    <li><a href="#">Только для взрослых</a></li>
                                    <li><a href="#">Питание. Фигура и здоровье</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar-bottom">
            <div class="container">
                <ul class="navbar__secondary-menu js-secondary-menu">
                    <li><a href="#"><i class="navbar__secondary-menu--docs"></i> Врачи</a></li>
                    <li><a href="#"><i class="navbar__secondary-menu--clinic"></i> Клиники</a></li>
                    <li><a href="#"><i class="navbar__secondary-menu--drugs"></i> Препараты</a></li>
                    <li><a href="#"><i class="navbar__secondary-menu--advice"></i> Советы врачей</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

    <main>
        
        <div class="breadcrumb">
    <div class="container">
        <ul>
            <li><a href="#">Главная</a></li>
            <li>Italy</li>
        </ul>
    </div>
</div>

        <div class="page-clinic">
    <div class="container">
        <div class="page-wrap">
            <h2 class="page-clinic__title page-title">Клиника «Медиком»</h2>
            <div class="page-clinic-row mt20">
                <div class="page-clinic-img">
                    <img src="img/clinics/medicom/photos.jpg" alt="«Медиком»">
                </div>
            </div>
            <div class="page-clinic-row mt20">
                <div class="page-clinic-text">
                    <p><strong>Статус:</strong> частная клиника</p>
                    <p><strong>Поликлиника для детей и взрослых</strong> пр-т. Героев Сталинграда, 6Д (044) 503-77-77</p>
                    <p><strong>Стационар и хирургия</strong> ул. Кондратюка, 8 (044) 503-77-77 15-55</p>
                    <p><strong>Женская консультация</strong> ул. Борщаговская, 129/131 (044) 503-03-55 (044) 457-03-03</p>
                    <p><strong>Неотложная помощь (044) 503-0000 15-55</strong></p>
                    <p><strong>Интернет сайт:</strong> <a href="http://www.medikom.ua/">http://www.medikom.ua/</a></p>
                    <p><strong>Филиалы:</strong></p>
                    <ul>
                        <li>Поликлиника  в районе Оболони, предназначена  как для детей, так и взрослых </li>
                        <li>Неотложная скорая помощь (бригады опытных врачей 24ч / 7 дней)</li>
                        <li>Гинекологическое направление</li>
                        <li>Стоматология</li>
                        <li>Стационарное и хирургическое отделение  ( работают опытные терапевты, хирурги, маммологи, проктологи, гинекологи, урологи, травматологи, ортопеды, отоларингологи);</li>
                        <li>Клиника Антистарения</li>
                    </ul>
                    <!-- <hr> -->
                    <p><strong>График работы:</strong></p>
                    <p>Взрослое отделение: Пн. – Сб.: <strong>8.00 – 22.00</strong>, Воскр.: <strong>9.00 – 17.00</strong></p>
                    <p>Детское отделение: Пн. – Сб.: <strong>8.00 – 20.00</strong>, Воскр.: <strong>9.00 – 17.00</strong></p>
                    <!-- <hr> -->
                    <p><strong>Услуги:</strong></p>
                    <ul>
                        <li>Полное обследование и диагностика по всем направлениям</li>
                        <li>Вызов врача на дом</li>
                        <li>Стационар и неотложная помощь</li>
                        <li>Стоматология</li>
                        <li>Прививки и вакцинация детей и взрослых</li>
                        <li>Ведение беременности</li>
                        <li>Физиотерапия для взрослых</li>
                        <li>Скорая помощь</li>
                    </ul>
                    <p><strong>Врачи (как взрослые, так и детские):</strong></p>
                        <ul>
                            <li>Аллерголог, Иммунолог</li>
                            <li>Вертебролог</li>
                            <li>Гастроэнтеролог</li>
                            <li>Гирудотерапевт</li>
                            <li>Дерматовенеролог</li>
                            <li>Гинеколог</li>
                            <li>Кардиолог</li>
                            <li>Лор</li>
                            <li>Невролог</li>
                            <li>Ортопед-травматолог</li>
                            <li>Офтальмолог</li>
                            <li>Проктолог</li>
                            <li>Сексопатолог</li>
                            <li>Терапевт</li>
                            <li>Уролог</li>
                            <li>Эндокринолог</li>
                            <li>Аллерголог</li>
                            <li>Дерматолог</li>
                            <li>Инфекционист</li>
                            <li>Отоларинголог</li>
                            <li>Офтальмолог</li>
                            <li>Психолог</li>
                            <li>Хирург</li>
                            <li>Педиатр</li>
                        </ul>
                    <p><strong>Направления клиники МедЦентрСервис:</strong></p>
                    <p>Дерматовенерология -  заболевания, которые передаются половым путем (сифилис, гонорея, герпес    генитальный, хламидиоз, кандидоз, лобковый педикулез, ВИЧ) и кожные заболевания(гнойничковые поражения кожи, грибковые заболевания, дерматоз, экзема, псориаз)</p>
                    <p>Урология -  заболевания мочеполовой системы у мужчин (цистит, простатит, пиелонефрит, Уретрит, мочекаменные болезни, Врожденные аномалии органов мочеполовой системы, Опухолевые заболевания)</p>
                    <p>Гинекология - эрозия шейки матки, рак и другие патологии шейки матки, воспалительные процессы у женщин, лечение половых инфекций, подбор противозачаточных средств</p>
                    <p>Эндокрынная гинекология – это лечение дисгормональных нарушений у женщин</p>
                    <p>Маммология – заболевания молочной железы</p>
                    <p>Андрология и сексопатология – расстройство половой функции у мужчин и женщин</p>
                    <p>Отоларингология – различные заболевания ЛОР органов</p>
                    <p>Психотерапия – лечение психических расстройств человека (стрессы)</p>
                    <p>Проктология – заболевания прямой кишки</p>
                    <p><strong>Преимущества:</strong></p>
                    <ul class="list-advantage">
                        <li>клиника в основном ориентирована на лечение болезней, которые передаются половым путем</li>
                        <li>местонахождение клиники: центральный район</li>
                        <li>общая оценка по всем отзывам: 3.4 (хорошие показатели)</li>
                        <li>стоимость: средняя</li>
                    </ul>
                    <p><strong>Недостатки:</strong></p>
                    <ul class="list-disadvantages">
                        <li>клиника не известная</li>
                        <li>только один филиал</li>
                    </ul>
                </div>
            </div>
            <div id="skltbsResponsive" class="tabs mt20">
    <ul class="skltbs-tab-group">
        <li class="skltbs-tab-item">
            <a class="skltbs-tab" href="#description">Описание</a>
        </li>
        <li class="skltbs-tab-item">
            <a class="skltbs-tab" href="#comments">Комментарии</a>
        </li>
        <li class="skltbs-tab-item">
            <a class="skltbs-tab" href="#reviews">Отзывы</a>
        </li>
    </ul>
    <div class="skltbs-panel-group">
        <div class="skltbs-panel">
            <div class="description">
                <p>Sed perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni doloreos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor siconsectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voltate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatu</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
            </div>
        </div>
        <div class="skltbs-panel">
            <div class="comments">
                <div id="disqus_thread"></div>
                <script>
                    /**
                    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                    /*
                    var disqus_config = function () {
                    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                    };
                    */
                    (function() { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = 'https://test-gxpfmmsx51.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                    })();
                </script>
            </div>
        </div>
        <div class="skltbs-panel">
            <div class="reviews">
                <h2 class="reviews-title">2 отзыв для <span>КОДТЕРПИН IC®</span></h2>
                <ol class="comment-list">
                    <li class="comment">
                        <p class="meta">
                            <strong class="comment__author">Елена Генадьевна</strong>
                            <span class="comment__dash">–</span> 
                            <time class="comment__date" datetime="2021-03-01T06:06:32+00:00">01 марта 2021</time> 
                        </p>
                        <div class="description">
                            <p>Я себе собиралась делать операцию  по выравниванию перегородки. Это было более чем 5  лет назад, в поисках  самых лучших специалистов   я перерыла весь Киев . Тогда родственники мне посоветовали   (они много лет у него лечились)профессора с фамилией Тринис в  ЛОР-институте, но он в то вреся  был  уже пожилым и сам операций не делал, а порекомендовал Тимена Г. Е.
                                Правда я  тогда  побоялась сделать операцию,   сделала  уже после родов  в госпитале МВД.</p>
                        </div>
                    </li>
                    <li class="comment">
                        <p class="meta">
                            <strong class="comment__author">Елена Генадьевна</strong>
                            <span class="comment__dash">–</span> 
                            <time class="comment__date" datetime="2021-03-01T06:06:32+00:00">01 марта 2021</time> 
                        </p>
                        <div class="description">
                            <p>Я себе собиралась делать операцию  по выравниванию перегородки. Это было более чем 5  лет назад, в поисках  самых лучших специалистов   я перерыла весь Киев . Тогда родственники мне посоветовали   (они много лет у него лечились)профессора с фамилией Тринис в  ЛОР-институте, но он в то вреся  был  уже пожилым и сам операций не делал, а порекомендовал Тимена Г. Е.
                                Правда я  тогда  побоялась сделать операцию,   сделала  уже после родов  в госпитале МВД.</p>
                        </div>
                    </li>
                </ol>
                <div class="reviews-add">
                    <span class="comment-reply-title">Добавить отзыв</span>
                    <form action="">
                        <span>Ваш отзыв</span>
                        <textarea class="mb20" name="" id="" cols="30" rows="10" required></textarea>
                        <label for="name">
                            <span>Имя</span>
                            <input class="" type="text" name="name" id="" required>
                        </label>
                        <label for="email">
                            <span>Email</span>
                            <input class="" type="email" name="email" id="" required>
                        </label>
                        <button class="c-btn" type="submit">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
            <div class="products__list mt20"><!--class js-products-->
    <div class="product">
        <div class="product__img">
            <a href="#"><img src="img/preducal.jpg" alt="ПРЕДУКТАЛ®"></a>
        </div>
        <div class="product__text">
            <h4><a href="#">ПРЕДУКТАЛ® MR</a></h4>
            <p>Обычно эти препараты переносятся очень хорошо.</p>
        </div>
    </div>
    <div class="product">
        <div class="product__img">
            <a href="#"><img src="img/postinor.jpg" alt="ПОСТИНОР"></a>
        </div>
        <div class="product__text">
            <h4><a href="#">ПОСТИНОР</a></h4>
            <p>Гормональный контрацептив, который используется после незащищенного полового акта</p>
        </div>
    </div>
    <div class="product">
        <div class="product__img">
            <a href="#"><img src="img/esenciale.jpg" alt="ЭССЕНЦИАЛЕ® ФОРТЕ Н"></a>
        </div>
        <div class="product__text">
            <h4><a href="#">ЭССЕНЦИАЛЕ® ФОРТЕ Н</a></h4>
            <p>Основным действующим составляющим является эссенциальные фосфолипиды</p>
        </div>
    </div>
    <div class="product">
        <div class="product__img">
            <a href="#"><img src="img/mukosat.jpg" alt="МУКОСАТ NEO"></a>
        </div>
        <div class="product__text">
            <h4><a href="#">МУКОСАТ NEO</a></h4>
            <p>Хондропротектор. Улучшает процессы обмена фосфора и кальция в хрящевой ткани</p>
        </div>
    </div>
</div>
        </div>
    </div>
</div>

    </main>

    <footer class="footer">
    <div class="container">
        <div class="footer-wrap">
            <div class="footer__copyright">
                <p>Copyright 2020. Все права защищены.</p>
            </div>
            <ul class="footer__menu">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Видео</a></li>
                <li><a href="#">Советы</a></li>
                <li><a href="#">Справа</a></li>
                <li><a href="#">Полезная информация</a></li>
            </ul>
        </div>
    </div>
</footer>

    <script src="js/libs.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>